AUTHENTICATION_DATABASE=admin
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=simple_app
# @IMPORTANT You need to set this
DATABASE_USERNAME=
# @IMPORTANT You need to set this
DATABASE_PASSWORD=
DATABASE_URI="mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${AUTHENTICATION_DATABASE}?retryWrites=true&w=majority"
DATABASE_SRV=true
DATABASE_SSL=true
MONGO_INITDB_ROOT_USERNAME="${DATABASE_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${DATABASE_PASSWORD}"
